worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream targets_service {
        server targets_service:5000;
    }

    upstream services_service {
        server services_service:5000;
    }

    upstream vulns_service {
        server vulns_service:5000;
    }

    server {
        listen 80;

        location /targets_service {
            proxy_pass http://targets_service;
            rewrite ^/targets_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /services_service {
            proxy_pass http://services_service;
            rewrite ^/services_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vulns_service {
            proxy_pass http://vulns_service;
            rewrite ^/vulns_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
