worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream angular_app {
        server angular_app:80;
    }

    upstream targets_service {
        server targets_service:5000;
    }

    upstream services_service {
        server services_service:5000;
    }

    upstream vulns_service {
        server vulns_service:5000;
    }

    server {
        listen 80;

        # Route for the Angular frontend
        location / {
            proxy_pass http://angular_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            try_files $uri $uri/ /index.html;
        }

        # Route for targets_service
        location /targets_service {
            proxy_pass http://targets_service;
            rewrite ^/targets_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for services_service
        location /services_service {
            proxy_pass http://services_service;
            rewrite ^/services_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for vulns_service
        location /vulns_service {
            proxy_pass http://vulns_service;
            rewrite ^/vulns_service/?(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
